<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="../WhiteArt/Images/wa-high-resolution-logo-white-transparent (1).png" typeof="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="../WhiteArt/Images/wa-high-resolution-logo-black-transparent (2).png" class="logo" />
        <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="collection.html">Collections</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <div class="Container">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send Us A Message</h3>
                    

                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Your Email" />
                        </div>

                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                   
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <i class="fa fa-map-marker" aria-hidden="true"></i><p> Robert Robertson, 1234 NW Bobcat Lane, Kandy.</p>
                    <i class="fa fa-envelope" aria-hidden="true"></i><p>whiteart@gmail.com</p>
                    <i class="fa fa-phone" aria-hidden="true"></i><p>+94 123456789</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="copy">&copy; White Art 2023</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="social-icon">
                <span>Social Links</span>
                <ul>

                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                </ul>



            </div>
            <script src="https://kit.fontawesome.com/ae61999827.js" crossorigin="anonymous"></script>
        </div>
    </footer>
</body>
</html>